<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="x-apple-disable-message-reformatting"/>
        <meta name="color-scheme" content="light dark"/>
        <meta name="supported-color-schemes" content="light dark"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <title>VIP Fathers Day2</title>
        <style type="text/css">
            html {
              margin: 0 !important;
              padding: 0 !important;
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;
            }
            * {
              -ms-text-size-adjust: 100% !important;
              -webkit-text-size-adjust: 100% !important;
            }
            body {
              font-family: sans-serif !important;
              -webkit-font-smoothing: antialiased !important;
              margin: 0 !important;
              padding: 0 !important;
              -ms-text-size-adjust: 100% !important;
              -webkit-text-size-adjust: 100% !important;
            }
            table {
              border-collapse: collapse !important;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
            }
            tbody,tr {
              border-color: transparent !important;
              border-width: 0 !important;
            }
            td {
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
            }
            a {
              text-decoration: none;
            }
            a:hover {
              opacity: 0.85;
            }
            img {
              font-size: 0 !important;
              line-height: 0 !important;
              display: inline-block;
              border: none !important;
              -ms-interpolation-mode: bicubic !important;
              max-width: 100% !important;
            }
            :root {
              color-scheme: light dark;
              supported-color-schemes: light dark;
            }
            table,td,p {
              padding: 0;
              margin: 0;
            }
        </style>
    </head> 
    <body>
        <div style="background-color:#f0f0f0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:340px;line-height:normal;">
                <tbody>
                    <tr>
                        <td border="0" align="center">
                            <div>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;margin:0;padding:0;background:url('img/table_bg_main.jpg') center center #244d24;">
                                    <tbody>
                                        <tr>
                                            <td border="0" align="center">
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0" height="136"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center" style="font:400 18px Montserrat,Arial,sans-serif;color:#ffffff;">Hallo!</td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center"><img src="img/img_mustache.png" alt="mustache" border="0" width="392" height="108"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="14"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center"><img src="img/img_alles_gute.png" alt="alles gute" border="0" width="469" height="289"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="22"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center" style="padding:0 50px;font:400 18px/22px Montserrat,Arial,sans-serif;color:#ffffff;">
                                                                <span style="display:block">Wir haben Väter, die uns unterstützen und beschützen.</span>
                                                                <span style="display:block;">&nbsp;</span>
                                                                <span style="display:block;">Möge dieser Vatertag dir alles bringen, was du dir wünschst und wovon du träumst.<br/>Möge jeder Schritt, den du unternimmst, von Erfolg geprägt sein.</span>
                                                                <span style="display:block;">&nbsp;</span>
                                                                <span style="display:block">Ich wünsche dir einen gesegneten Vatertag!</span>
                                                                <span style="display:block;">&nbsp;</span>
                                                                <span style="display:block;margin:0;padding:0;"><strong>Bitte lass mich wissen, wann ich mein Geschenk hinzufügen kann.</strong></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="436" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0" height="24" style="border-top:2px solid #ffffff;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center" style="font:400 18px/24px Montserrat,Arial,sans-serif;color:#ffffff;">Sincerely yours,<br/>Elly VIP manager</td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center"><a href="mailto:elly@testtest.com" target="_blank" style="display:inline-block;padding:0 35px 0 71px;text-decoration:none;border-radius:10px;font:600 18px/52px Montserrat,Arial,sans-serif;background:url('img/bg_email.png') no-repeat 18px 14px, #ffe100;color:#041626;"><b>elly@testtest.com</b></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="33"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center" style="font:400 18px/24px Montserrat,Arial,sans-serif;color:#ffffff;">Manager's working hours from<br/>Monday to Friday 08:00 - 16:00 GMT</td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="25" style="border-bottom:2px solid #ffffff;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" align="center"><img src="img/img_18+.png" alt="18+" border="0" width="158" height="29" style="display:block;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td border="0" height="32"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>